<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/md_grey_100"
    android:orientation="horizontal"
    tools:context=".activities.LoginActivity"
    android:clipChildren="false">




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:id="@+id/cardView"
        android:layout_centerInParent="true"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:minHeight="120dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/app_logo"
                android:id="@+id/app_icon"
                android:layout_marginRight="27dp"
                android:layout_marginEnd="27dp"
                android:paddingBottom="20dp"
                />

            <RelativeLayout
                android:id="@+id/content_layout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/app_icon"
                android:layout_alignBaseline="@id/app_icon"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                >
        <com.digits.sdk.android.DigitsAuthButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            tools:text="Login"
            android:id="@+id/button_auth"
            android:gravity="center_vertical"

        />

        <TextView
            android:text="or Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_below="@id/button_auth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_alignLeft="@id/button_auth"
            android:layout_marginLeft="20dp"
            android:textSize="28sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />
            </RelativeLayout>
        </RelativeLayout>




    </android.support.v7.widget.CardView>







    <!--    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch edit"
            android:id="@+id/button_edit_user"
            android:layout_below="@+id/button_logout"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Address"
            android:id="@+id/button_edit_address"
            android:layout_below="@+id/button_edit_user"
            android:layout_centerHorizontal="true" />-->

</RelativeLayout>
