<resources>
    <string name="app_name">PharmacyApp</string>
    <string name="title_order_list">Orders</string>
    <string name="title_order_detail">Order Detail</string>
    <string name="title_activity_new_order">New Order</string>
    <string name="action_settings">Settings</string>
    <string name="action_edit"><u>Edit</u></string>

    <string name="info_shipping_charge">Orders above \u20B9 %1$d will be delivered for free.</string>
    <string name="info_delivery_areas">Delivery Areas: %1$s</string>

    <string name="price" formatted="false">\u20B9 %1$.2f</string>

    <string name="pharmacy_contact_number">9434314415</string>
    <string name="pharmacy_email_address">hello@gmail.com</string>
    <string name="pharmacy_address">Ahana Pharmacy \n S K Sahana Road\n Kenduadihi, Bankura \n  722103</string>

    <string name="author_contact_no">9563777896</string>
    <string name="developer_contact">http://arkanayan.me</string>
    <string name="empty_text">It seems pretty lonely in here.\n\nClick on the plus sign to order.</string>
    <string name="action_licenses">Open Source Licenses</string>
</resources>
