<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.WhiteToolbar"  parent="ThemeOverlay.AppCompat.Light">
        <item name="android:background">@color/tw__solid_white</item>
    </style>

    <style name="AppTheme.ImageViewerTheme" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/ImageViewerTheme</item>

    </style>

    <style name="ImageViewerTheme"
        parent="@android:style/Animation.Activity"
        >
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>

    </style>

    <style name="AppTheme.ColorButton.Amber" parent="Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/md_amber_100</item>

    </style>

    <style name="AppTheme.ColorButton.Confirm" parent="Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/md_green_300</item>

    </style>

    <style name="AppTheme.ColorButton.Cancel" parent="Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/md_deep_orange_500</item>

    </style>
    
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/md_grey_100</item>
    </style>
</resources>
