<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.ahanapharmacy.app.activities.EditUserActivity">
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/user_details_text_view"
        />-->


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_horizontal_margin"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/avatar"
                android:layout_columnSpan="1"
                android:layout_gravity="left|top"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:id="@+id/input_first_name"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:id="@+id/input_last_name"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:id="@+id/input_phone_number"
            android:inputType="phone"
            android:focusable="false"
            />
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email (Optional)"
                android:id="@+id/input_email"
                android:inputType="textEmailAddress"
                />
        </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:layout_columnSpan="2"
                />

<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/textView"
        />-->
<!--        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/label_address"
            android:textSize="18sp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/md_blue_grey_700"
            android:paddingLeft="5dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            />-->


            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_house"
                android:layout_columnSpan="1"
                android:layout_gravity="left|top"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"

                >
    <android.support.design.widget.TextInputLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 1 (Required)"
            android:id="@+id/input_address_line_1"
            android:inputType="textPostalAddress"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 2 (Optional)"
            android:id="@+id/input_address_line_2"
            android:inputType="textPostalAddress"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Landmark (Optional)"
            android:id="@+id/input_address_landmark"
            android:inputType="textPostalAddress"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pin (Required)"
            android:id="@+id/input_address_pin"
            android:inputType="numberSigned"
            />
    </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:id="@+id/fab_button_save"
        app:srcCompat="@drawable/ic_save"
        android:layout_margin="@dimen/fab_margin"
        app:rippleColor="@color/tw__medium_gray"
        />

</android.support.design.widget.CoordinatorLayout>
