<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_list"
    android:name="bankura.pharmacy.pharmacyapp.activities.OrderListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layoutManager="LinearLayoutManager"
    android:scrollbars="vertical"
    tools:context="com.ahanapharmacy.app.activities.OrderListActivity"
    tools:listitem="@layout/order_list_content" />


