<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="AppTheme.ColorButton.Amber" parent="Widget.AppCompat.Button">

        <item name="android:colorButtonNormal">@color/md_amber_100</item>
        <item name="android:backgroundTint">@color/md_amber_100</item>
    </style>

    <style name="AppTheme.ColorButton.Confirm" parent="Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/md_green_300</item>
        <item name="android:backgroundTint">@color/md_green_300</item>


    </style>

    <style name="AppTheme.ColorButton.Cancel" parent="Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/md_deep_orange_500</item>
        <item name="android:backgroundTint">@color/md_deep_orange_500</item>

    </style>
</resources>
