<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:pathData="M496,288h-16V97.6c0,-4.6 1.7,-8.9 4.2,-12.8C486.6,81.1 488,76.7 488,72c0,-14.7 -13.2,-26.3 -28.3,-23.6c-9.7,1.7 -17.6,9.7 -19.3,19.4c-1.2,6.6 0.4,12.8 3.8,17.6c2.3,3.4 3.9,7.2 3.9,11.3V136c0,-17.7 -14.3,-32 -32,-32H96c-17.7,0 -32,14.3 -32,32V97.6c0,-4.6 1.7,-8.9 4.2,-12.8C70.6,81.1 72,76.7 72,72c0,-14.7 -13.2,-26.3 -28.3,-23.6c-9.7,1.7 -17.6,9.7 -19.3,19.4c-1.2,6.6 0.4,12.8 3.8,17.6C30.4,88.7 32,92.6 32,96.6V288H16c-8.8,0 -16,7.2 -16,16v112c0,8.8 7.2,16 16,16h480c8.8,0 16,-7.2 16,-16V304C512,295.2 504.8,288 496,288zM448,288H64v-24c0,-8.8 7.2,-16 16,-16h16v-43.9c0,-5.6 -2.7,-10.7 -6.2,-15C88.7,187.6 88,185.9 88,184c0,-4.4 3.6,-8 8,-8c1.9,0 3.6,0.7 5,1.8c4.4,3.5 9.4,6.2 15,6.2h71.9c5.6,0 10.6,-2.7 15,-6.2c1.4,-1.1 3.1,-1.8 5,-1.8c4.4,0 8,3.6 8,8c0,1.9 -0.7,3.6 -1.8,5c-3.5,4.4 -6.2,9.4 -6.2,15V248h96v-43.9c0,-5.6 -2.7,-10.7 -6.2,-15C296.7,187.6 296,185.9 296,184c0,-4.4 3.6,-8 8,-8c1.9,0 3.6,0.7 5,1.8c4.4,3.5 9.4,6.2 15,6.2h71.9c5.6,0 10.6,-2.7 15,-6.2c1.4,-1.1 3.1,-1.8 5,-1.8c4.4,0 8,3.6 8,8c0,1.9 -0.7,3.6 -1.8,5c-3.5,4.4 -6.2,9.4 -6.2,15V248h16c8.8,0 16,7.2 16,16V288z"
        android:fillColor="#A25425"/>
    <path
        android:pathData="M43.7,48.4c-0,0 -0.1,0 -0.1,0C55.1,50.1 64,60 64,72c0,4.7 -1.4,9.1 -3.8,12.8C57.7,88.7 56,93 56,97.6V288h8V97.6c0,-4.6 1.7,-8.9 4.2,-12.8C70.6,81.1 72,76.7 72,72C72,57.3 58.8,45.7 43.7,48.4z"
        android:fillColor="#7F4122"/>
    <path
        android:pathData="M459.7,48.4c-0,0 -0.1,0 -0.1,0C471.1,50.1 480,60 480,72c0,4.7 -1.4,9.1 -3.8,12.8C473.7,88.7 472,93 472,97.6V288h8V97.6c0,-4.6 1.7,-8.9 4.2,-12.8C486.6,81.1 488,76.7 488,72C488,57.3 474.8,45.7 459.7,48.4z"
        android:fillColor="#7F4122"/>
    <path
        android:pathData="M496,320v80c0,8.8 -7.2,16 -16,16H32c-8.8,0 -16,7.2 -16,16l0,0h440H72h424c8.8,0 16,-7.2 16,-16V304l0,0C503.2,304 496,311.2 496,320z"
        android:fillColor="#7F4122"/>
    <path
        android:pathData="M208,176c-1.9,0 -3.6,0.7 -5,1.8c-4.4,3.5 -9.4,6.2 -15,6.2h-71.9c-5.6,0 -10.7,-2.7 -15,-6.2C99.6,176.7 97.9,176 96,176c-4.4,0 -8,3.6 -8,8c0,1.9 0.7,3.6 1.8,5c3.5,4.4 6.2,9.4 6.2,15V248h112v-43.9c0,-5.6 2.7,-10.7 6.2,-15c1.1,-1.4 1.8,-3.1 1.8,-5C216,179.6 212.4,176 208,176z"
        android:fillColor="#E2E4E6"/>
    <path
        android:pathData="M416,176c-1.9,0 -3.6,0.7 -5,1.8c-4.4,3.5 -9.4,6.2 -15,6.2h-71.9c-5.6,0 -10.7,-2.7 -15,-6.2C307.6,176.7 305.9,176 304,176c-4.4,0 -8,3.6 -8,8c0,1.9 0.7,3.6 1.8,5c3.5,4.4 6.2,9.4 6.2,15V248h112v-43.9c0,-5.6 2.7,-10.7 6.2,-15c1.1,-1.4 1.8,-3.1 1.8,-5C424,179.6 420.4,176 416,176z"
        android:fillColor="#E2E4E6"/>
    <path
        android:pathData="M416,184c-5.6,0 -8,10.4 -8,16v24c0,8.8 -7.2,16 -16,16h-80c-4.4,0 -8,3.6 -8,8h112l0,-43.9c0,-5.6 2.7,-10.6 6.2,-15C423.3,187.6 423.5,184 416,184z"
        android:fillColor="#D0D7DA"/>
    <path
        android:pathData="M208,184c-5.6,0 -8,10.4 -8,16v24c0,8.8 -7.2,16 -16,16h-80c-4.4,0 -8,3.6 -8,8h112l0,-43.9c0,-5.6 2.7,-10.6 6.2,-15C215.3,187.6 215.5,184 208,184z"
        android:fillColor="#D0D7DA"/>
    <path
        android:pathData="M448,264h-8c-4.4,0 -8,3.6 -8,8l0,0l-352,0c-8.8,0 -16,7.2 -16,16v0h384V264z"
        android:fillColor="#BABCBE"/>
    <path
        android:pathData="M80,272h352c0,-4.4 3.6,-8 8,-8h8c0,-8.8 -7.2,-16 -16,-16H80c-8.8,0 -16,7.2 -16,16v24C64,279.2 71.2,272 80,272z"
        android:fillColor="#C5C9CC"/>
    <path
        android:pathData="M48,456c0,4.4 3.6,8 8,8h48c4.4,0 8,-3.6 8,-8v-24H48V456z"
        android:fillColor="#73371B"/>
    <path
        android:pathData="M400,456c0,4.4 3.6,8 8,8h48c4.4,0 8,-3.6 8,-8v-24h-64V456z"
        android:fillColor="#73371B"/>
</vector>
