<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59.996dp"
    android:height="59.996dp"
    android:viewportWidth="59.996"
    android:viewportHeight="59.996">

    <path
        android:fillColor="#757575"
        android:pathData="M55.036,4.96C51.838,1.761,47.569,0,43.015,0c-4.553,0-8.822,1.761-12.021,4.96L4.96,30.995C1.761,34.193,0,38.462,0,43.015
c0,4.554,1.761,8.823,4.96,12.021c3.198,3.199,7.467,4.96,12.021,4.96s8.822-1.761,12.021-4.96l26.035-26.035
c3.199-3.198,4.96-7.467,4.96-12.021S58.235,8.158,55.036,4.96z
M53.622,27.587L41.601,39.608L20.388,18.395L32.409,6.374
C35.229,3.553,38.996,2,43.015,2c4.02,0,7.786,1.553,10.607,4.374c2.821,2.82,4.374,6.587,4.374,10.606S56.443,24.767,53.622,27.587
z" />
</vector>