<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="349.667dp"
    android:height="349.667dp"
    android:viewportWidth="349.667"
    android:viewportHeight="349.667">

    <path
        android:fillColor="#757575"
        android:pathData="M174.833,197.204c24.125,0,80.846-29.034,80.846-98.603C255.679,44.145,248.329,0,174.833,0
c-73.494,0-80.846,44.145-80.846,98.602C93.988,168.17,150.708,197.204,174.833,197.204z
M106.07,82.145
c5.68-10.983,17.963-23.674,44.381-23.111c0,0,15.747,38.194,93.05,21.042c0.312,6.101,0.41,12.326,0.41,18.526
c0,34.005-15.016,55.075-27.612,66.762c-15.871,14.727-33.493,20.072-41.465,20.072c-7.972,0-25.594-5.345-41.465-20.072
c-12.597-11.687-27.612-32.757-27.612-66.762C105.756,93.101,105.835,87.581,106.07,82.145z" />
    <path
        android:fillColor="#757575"
        android:pathData="M324.926,298.327c-4.128-25.664-12.624-58.724-29.668-70.472c-11.64-8.026-52.248-29.721-69.589-38.985l-0.293-0.156
c-1.982-1.059-4.402-0.847-6.169,0.541c-9.084,7.131-19.034,11.937-29.574,14.284c-1.807,0.402-3.304,1.662-4.009,3.374
l-10.791,26.206l-10.791-26.206c-0.705-1.712-2.202-2.971-4.009-3.374c-10.54-2.347-20.49-7.153-29.574-14.284
c-1.769-1.388-4.189-1.6-6.17-0.541c-17.134,9.156-58.238,31.294-69.83,39.107c-19.62,13.217-28.198,61.052-29.719,70.507
c-0.15,0.938-0.063,1.897,0.253,2.792c0.703,1.982,18.709,48.548,149.84,48.548s149.137-46.565,149.84-48.548
C324.99,300.224,325.077,299.264,324.926,298.327z
M159.66,282.743c0,0.397-0.234,0.757-0.599,0.916l-16.174,7.085l16.174,7.084
c0.364,0.159,0.599,0.52,0.599,0.916v5.301c0,0.341-0.174,0.658-0.462,0.842c-0.163,0.105-0.351,0.158-0.538,0.158
c-0.144,0-0.287-0.031-0.422-0.094l-24.001-11.15c-0.352-0.164-0.579-0.518-0.579-0.907v-4.3c0-0.39,0.227-0.744,0.579-0.907
l24.001-11.15c0.311-0.143,0.672-0.12,0.96,0.064c0.288,0.184,0.462,0.502,0.462,0.844V282.743z
M184.068,270.076l-10.701,36.252
c-0.125,0.424-0.516,0.717-0.959,0.717h-5.051c-0.314,0-0.611-0.149-0.801-0.402c-0.188-0.252-0.247-0.578-0.158-0.881
l10.701-36.252c0.125-0.426,0.516-0.717,0.959-0.717h5.051c0.314,0,0.611,0.148,0.801,0.4
C184.098,269.446,184.157,269.773,184.068,270.076z
M216.009,293.044c0,0.392-0.229,0.746-0.584,0.909l-24.002,11
c-0.133,0.061-0.274,0.092-0.416,0.092c-0.188,0-0.377-0.054-0.54-0.158c-0.286-0.185-0.46-0.502-0.46-0.842v-5.301
c0-0.4,0.238-0.762,0.605-0.919l16.523-7.081l-16.523-7.082c-0.367-0.157-0.605-0.52-0.605-0.919v-5.3
c0-0.341,0.174-0.658,0.46-0.842c0.287-0.184,0.648-0.209,0.956-0.068l24.002,11.001c0.355,0.163,0.584,0.518,0.584,0.909V293.044z" />
    <path
        android:fillColor="#757575"
        android:pathData="M159.284,126.03c9.089-4.743,12.227-20.58,12.362-21.287c0.003-0.011,0.288-1.062,3.175-1.062l0.23-0.002
c2.227,0,2.922,0.732,2.992,1.227c0.135,0.669,3.394,16.453,12.337,21.124c6.024,3.144,13.225,3.803,18.204,3.803
c6.387,0,12.802-1.118,15.964-2.784c6.82-3.591,7.426-6.189,9.905-21.238c0.094-0.567,0.254-1.046,0.478-1.422
c0.07-0.118,0.192-0.252,0.361-0.438c0.652-0.703,1.637-1.767,1.577-4.232c-0.007-0.311,0.005-0.846,0.019-1.443l0.003-0.143
c0.024-1.048,0.048-2.222,0.01-2.893c-0.216-3.694-3.42-5.183-5.043-5.446c-6.12-1.258-13.028-1.896-20.532-1.896
c-3.237,0-6.581,0.122-9.936,0.363l-0.588,0.042c-6.839,0.483-10.607,0.75-15.186,2.801c-0.927,0.415-1.956,0.914-3.063,1.482
c-1.573,0.811-3.912,1.717-5.108,1.98c-2.018,0.445-3.211,0.446-5.23-0.001c-1.191-0.263-3.529-1.169-5.106-1.979
c-1.109-0.57-2.139-1.069-3.061-1.482c-4.579-2.051-8.347-2.317-15.195-2.803l-0.576-0.04c-3.351-0.239-6.691-0.361-9.928-0.361
c-7.513,0-14.409,0.635-20.459,1.88c-1.677,0.274-4.905,1.77-5.121,5.457c-0.042,0.678-0.015,1.908,0.008,2.891l0.008,0.432
c0.01,0.482,0.018,0.903,0.012,1.16c-0.06,2.469,0.924,3.531,1.601,4.262c0.15,0.164,0.27,0.295,0.339,0.412
c0.221,0.369,0.381,0.848,0.476,1.42c2.481,15.047,3.087,17.646,9.904,21.236c3.158,1.666,9.574,2.784,15.966,2.784
C146.059,129.833,153.258,129.174,159.284,126.03z
M185.425,99.607c0.163-0.402,2.071-3.951,18.895-4.931
c2.908-0.169,5.366-0.251,7.515-0.251c9.369,0,12.29,1.592,13.967,4.158c1.002,1.535,1.708,4.911,1.715,6.982
c0.021,4.695-0.893,13.031-7.246,16.111c-3.006,1.455-7.541,2.324-12.133,2.324c-8.734,0-15.677-2.906-18.572-7.775
C183.321,105.736,185.408,99.656,185.425,99.607z
M122.145,105.568c0.009-2.076,0.715-5.455,1.714-6.985
c1.678-2.567,4.599-4.159,13.967-4.159c2.151,0,4.609,0.082,7.514,0.252c16.478,0.96,18.672,4.379,18.93,5.015
c0.021,0.061,1.979,6.202-4.17,16.536c-2.897,4.869-9.84,7.775-18.571,7.775c-4.594,0-9.13-0.869-12.136-2.324
C123.043,118.601,122.126,110.264,122.145,105.568z" />
</vector>