<vector android:height="48dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#757575" android:pathData="M54,58h-3v-4h-5V43.78c0,-2.7 -1.34,-5.21 -3.59,-6.71L31.8,30l10.61,-7.07C44.66,21.43 46,18.92 46,16.22V6h5V2h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-3h-1H10H9H6C5.45,0 5,0.45 5,1s0.45,1 1,1h3v4h5v10.22c0,2.7 1.34,5.21 3.59,6.71L28.2,30l-10.61,7.07C15.34,38.57 14,41.08 14,43.78V54H9v4H6c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3h1h40h1h3c0.55,0 1,-0.45 1,-1S54.55,58 54,58zM11,4V2h38v2h-3H14H11zM18.7,21.26C17.01,20.14 16,18.25 16,16.22V6h28v10.22c0,2.03 -1.01,3.91 -2.7,5.04L30,28.8L18.7,21.26zM16,43.78c0,-2.03 1.01,-3.91 2.7,-5.04L30,31.2l11.3,7.53C42.99,39.86 44,41.75 44,43.78V54H16V43.78zM11,56h3h32h3v2H11V56z"/>
    <path android:fillColor="#757575" android:pathData="M20.92,17.94C20.34,17.55 20,16.91 20,16.22V14c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2.22c0,1.36 0.68,2.62 1.81,3.38l4.64,3.09c0.17,0.11 0.36,0.17 0.55,0.17c0.32,0 0.64,-0.16 0.83,-0.44c0.31,-0.46 0.18,-1.08 -0.28,-1.39L20.92,17.94z"/>
    <path android:fillColor="#757575" android:pathData="M40.19,41.26l-4.64,-3.09c-0.46,-0.31 -1.08,-0.18 -1.39,0.28c-0.31,0.46 -0.18,1.08 0.28,1.39l4.64,3.09C39.66,43.31 40,43.95 40,44.64v2.22c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2.22C42,43.28 41.32,42.01 40.19,41.26z"/>
</vector>
