<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M3.54431,2.028 C4.08831,0.451,5.79231,-0.38,7.34831,0.169
C8.90531,0.718,9.72731,2.441,9.18531,4.018
C4.58631,17.369,13.7153,27.335,20.6703,32.675 L23.4873,28.603
C24.4293,27.242,26.5453,26.108,28.1863,26.083 L43.9633,26.155
C45.6033,26.129,48.0483,26.89,49.3933,27.844 L95.8773,60.786
C98.1283,62.382,98.6763,65.522,97.1003,67.802 L75.9733,98.34
C74.3963,100.62,71.8623,100.347,69.6113,98.752 L23.1283,65.811
C21.7833,64.856,20.2433,62.791,19.7023,61.221 L14.7623,45.49
C14.2243,43.919,14.5523,41.521,15.4953,40.159 L17.2123,37.678
C7.86131,30.451,-1.8407,17.665,3.5443,2.028 Z M25.1713,48.808
C28.7743,51.36,33.7403,50.473,36.2623,46.828
C38.7853,43.18,37.9103,38.156,34.3053,35.601
C31.4463,33.574,27.7323,33.722,25.0593,35.689
C26.4053,36.509,27.3283,36.981,27.5043,37.065
C28.9943,37.777,29.6313,39.577,28.9303,41.085
C28.4203,42.18,27.3463,42.821,26.2253,42.821
C25.7993,42.821,25.3663,42.727,24.9543,42.531
C23.9963,42.074,22.9653,41.522,21.8903,40.879
C21.4053,43.845,22.5743,46.968,25.1713,48.808 Z" />
</vector>